<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="../CSS/style.css"/>
        <title>Projets réalisés</title>
    </head>
    <body>
        <!-- Barre de navigation -->
        <header class="navbar">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="formation.html">Présentation BTS</a></li>
                <li><a href="expériences.html">Expériences</a></li>
                <li><a class="active" href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header><br/>
        <!-- Bannière -->
        <section class="banner">
            <h1>PROJETS RÉALISÉS</h1>
        </section>
        <!-- Contenu principal -->
        <main class="forme-page-2">
            <span class="forme-page">
                <img src="../IMG/Projets.png">
                <p>Dans cette section vous trouverez toutes les projets que j'ai réalisés.</p>
            </span>
            <span class="texte-box">
                <div class="box-sommaire">
                    <h1>SOMMAIRE</h1>
                    <br>
                    <ul>
                        <li><span><a href="#FermeProxmox">Ferme de Serveur Proxmox</a></span></li>
                        <li><span><a href="#NuitInfo">Animation de la Nuit de l'Informatique</a></span></li>
                        <li><span><a href="#InfraInfo">Montage d'une Infrastructure Informatique</a></span></li>
                    </ul>
                </div>
                <br>
                <h2 id="FermeProxmox">Ferme de Serveur Proxmox</h2> 
                <div class="box">
                    <ul>
                        <li><span>Contexte :</span> Ce projet a été réalisé dans le cadre du PPE en BTS SIO 1ère année. Sous proposition de M. Ghislain PARENT, professeur en BTS SIO, ce projet avait pour objectif la mise en place d'une ferme de serveur Proxmox. </li>
                        <li><span>Équipe :</span> La composition de l'équipe était :</li>
                        <ul>
                            <li>M. Tristan MERESSE (Étudiant)</li>
                            <li>M. Killian FOL (Étudiant)</li>
                            <li>M. Clément MONTEIL (Étudiant)</li>
                            <li>M. Ghislain PARENT (Superviseur)</li>
                        </ul>
                        <li><span>Localisation :</span> Lycée-Campus Saint-Denis, Annonay (07)</li>
                        <li><span>Dates :</span> Février à Mai 2025</li>
                        <li><span>Outils Utilisés :</span> Baie Informatique, Proxmox, Trello</li>
                    </ul>
                </div>
                <br>
                <h2 id="NuitInfo">Animation de la Nuit de l'Informatique</h2>
                <div class="box">
                    <ul>
                        <li><span>Contexte :</span> Ce projet a été réalisé en BTS SIO 2nde année. L'objectif était de proposer diverses activités lors de la Nuit de l'Informatique afin de renforcer la cohésion au sein des membres de la filière informatique.</li>
                        <li><span>Équipe :</span> La composition de l'équipe était :</li>
                        <ul>
                            <li>M. Tristan MERESSE (Étudiant)</li>
                            <li>M. Killian FOL (Étudiant)</li>
                            <li>M. Lucas CHAROY (Étudiant)</li>
                            <li>M. William KUNSTMANN (Étudiant)</li>
                            <li>M. Kevin LAVAKA (Étudiant)</li>
                            <li>M. Ali-Guillaume GERY (Étudiant)</li>
                        </ul>
                        <li><span>Localisation :</span> Lycée-Campus Saint-Denis, Annonay (07)</li>
                        <li><span>Dates :</span> Septembre à Décembre 2025</li>
                        <li><span>Outils Utilisés :</span> Kahoot</li>
                    </ul>
                </div>
                <br>
                <h2 id="InfraInfo">Montage d'une Infrastructure Informatique</h2>
                <div class="box">
                    <ul>
                        <li><span>Contexte :</span> Ce projet a été réalisé dans le cadre du SISR et de l'examen E6 en BTS SIO 2nde année. L'objectif était la mise en place d'une infrastructure informatique complète à destination d'une entreprise fictive.</li>
                        <li><span>Équipe :</span> La composition de l'équipe était :</li>
                        <ul>
                            <li>M. Tristan MERESSE (Étudiant)</li>
                            <li>M. Killian FOL (Étudiant)</li>
                        </ul>
                        <li><span>Localisation :</span> Lycée-Campus Saint-Denis, Annonay (07)</li>
                        <li><span>Dates :</span> Septembre à Décembre 2025</li>
                        <li><span>Outils Utilisés :</span> Baie Informatique, Hyper-V, Microsoft Windows Server 2022, Routeur, Switch, Active Directory, Serveur Web Linux, Trello</li>
                    </ul>
                </div>
        </main>
        <!-- Pied de page -->
        <footer>
            <p>MERESSE Tristan SIO 2</p>
        </footer>
    </body>
</html>
